apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: security-profiles-operator-mirror-set
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.io/redhat-user-workloads/ocp-isc-tenant/security-profiles-operator-bundle-release
    source: registry.redhat.io/compliance/openshift-security-profiles-operator-bundle
  - mirrors:
    - quay.io/redhat-user-workloads/ocp-isc-tenant/security-profiles-operator-release
    source: registry.redhat.io/compliance/openshift-security-profiles-rhel8-operator
  - mirrors:
    - quay.io/redhat-user-workloads/ocp-isc-tenant/openshift-selinuxd-rhel8-container-release
    source: registry.redhat.io/compliance/openshift-selinuxd-rhel8
  - mirrors:
    - quay.io/redhat-user-workloads/ocp-isc-tenant/openshift-selinuxd-rhel9-container-release
    source: registry.redhat.io/compliance/openshift-selinuxd-rhel9
